<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>COVID-19</title>
</head>
<body>

    <header>
        <div class="container">
            <div class="header__body">
                <div class="header__title">
                    COVID-19 DASHBOARD
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="main__body">
                <div class="main__country" data-country>

                </div>

                <div class="main__map" data-map>

                </div>

                <div class="main__wrap">
                    <div class="main__table" data-table>

                    </div>
    
                    <div class="main__chart" data-chart>
    
                    </div>
                </div>

            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer__body">
                <div class="footer__logo" onclick="location.href='https://rs.school/js/'">

                </div>
                <div class="footer__year">2020</div>
                <div class="footer__githubs">
                    <p>
                        authors: <br>
                        <a href="https://github.com/Maxtadont">github.com/Maxtadont</a><br>
                        <a href="https://github.com/Sitecreator143">github.com/Sitecreator143</a><br>
                        <a href="https://github.com/rzainullov">github.com/rzainullov</a><br>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>

</body>
</html>
